# DslAdapter

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
adapterdatabinding/: build.gradle  gradle.properties
adapterdatabinding/src/androidTest/java/indi/yume/tools/adapterdatabinding/: ExampleInstrumentedTest.java
adapterdatabinding/src/main/: AndroidManifest.xml
adapterdatabinding/src/main/java/indi/yume/tools/adapterdatabinding/: DataBindingBuilder.kt  DataBindingRenderer.kt  Dsl.kt  RecycleConfig.kt
adapterdatabinding/src/main/java/indi/yume/tools/adapterdatabinding/updater/: Updater.kt
adapterdatabinding/src/main/res/values/: strings.xml  values.xml
adapterdatabinding/src/test/java/indi/yume/tools/adapterdatabinding/: ExampleUnitTest.java
app/: build.gradle
dsladapter/: build.gradle  build.gradle.kts  gradle.properties
dsladapter-livedata/: build.gradle  build.gradle.kts  gradle.properties
dsladapter-livedata/src/androidTest/java/indi/yume/tools/dsladapter/livedata/: ExampleInstrumentedTest.kt
dsladapter-livedata/src/main/: AndroidManifest.xml
dsladapter-livedata/src/main/java/indi/yume/tools/dsladapter/livedata/: LiveDataExtensions.kt
dsladapter-livedata/src/test/java/indi/yume/tools/dsladapter/livedata/: ExampleUnitTest.kt
dsladapter-paging/: build.gradle  build.gradle.kts  gradle.properties
dsladapter-paging/src/androidTest/java/indi/yume/tools/dsladapter/paging/: ExampleInstrumentedTest.kt
dsladapter-paging/src/main/: AndroidManifest.xml
dsladapter-paging/src/main/java/indi/yume/tools/dsladapter/paging/: ListPagingDataAdapter.kt  RendererLoadStateAdapter.kt
dsladapter-paging/src/test/java/indi/yume/tools/dsladapter/paging/: ExampleUnitTest.kt
dsladapter-position/: build.gradle  build.gradle.kts  gradle.properties
dsladapter-position/src/androidTest/java/indi/yume/demo/dsladapter/position/: ExampleInstrumentedTest.java
dsladapter-position/src/main/: AndroidManifest.xml
dsladapter-position/src/main/java/indi/yume/demo/dsladapter/position/: PositionUtil.kt
dsladapter-position/src/test/java/indi/yume/demo/dsladapter/position/: PositionTest.kt
dsladapter-rx2/: build.gradle  build.gradle.kts  gradle.properties
dsladapter-rx2/src/androidTest/java/indi/yume/tools/dsladapter/rx2/: ExampleInstrumentedTest.java
dsladapter-rx2/src/main/: AndroidManifest.xml
dsladapter-rx2/src/main/java/indi/yume/tools/dsladapter/rx2/: RxExtensions.kt
dsladapter-rx2/src/main/res/values/: strings.xml
dsladapter-rx2/src/test/java/indi/yume/tools/dsladapter/rx2/: ExampleUnitTest.java
dsladapter-rx3/: build.gradle  build.gradle.kts  gradle.properties
dsladapter-rx3/src/androidTest/java/indi/yume/tools/dsladapter/rx3/: ExampleInstrumentedTest.kt
dsladapter-rx3/src/main/: AndroidManifest.xml
dsladapter-rx3/src/main/java/indi/yume/tools/dsladapter/rx3/: RxExtensions.kt
dsladapter-rx3/src/test/java/indi/yume/tools/dsladapter/rx3/: ExampleUnitTest.kt
dsladapter/src/androidTest/java/indi/yume/tools/dsladapter/: ExampleInstrumentedTest.kt
dsladapter/src/androidTest/java/indi/yume/tools/dsladapter3/: ExampleInstrumentedTest.kt
dsladapter/src/main/: AndroidManifest.xml
dsladapter/src/main/java/indi/yume/tools/dsladapter/: CommonUtil.kt  Dsl.kt  OldRendererAdapter.kt  RendererAdapter.kt  SupplierAdapter.kt  SupplierBuilder.kt  UpdateUtil.kt
dsladapter/src/main/java/indi/yume/tools/dsladapter/datatype/: Anno.kt  HListK.kt  ListUpdateActions.kt  UpdateActions.kt
dsladapter/src/main/java/indi/yume/tools/dsladapter/extensions/: TreeExtension.kt
dsladapter/src/main/java/indi/yume/tools/dsladapter/renderers/: CaseRenderer.kt  ComposeRenderer.kt  ConstantItemRenderer.kt  EmptyRenderer.kt  GroupItemRenderer.kt  IgnoreRenderer.kt  LayoutRenderer.kt  LazyRenderer.kt  ListRenderer.kt  MapperRenderer.kt  ReplaceRenderer.kt  SealedItemRenderer.kt  SplitRenderer.kt  TitleItemRenderer.kt  Utils.kt
dsladapter/src/main/java/indi/yume/tools/dsladapter/typeclass/: BaseRenderer.kt  Renderer.kt
dsladapter/src/main/java/indi/yume/tools/dsladapter/updater/: CaseUpdater.kt  ComposeUpdater.kt  ConstantUpdater.kt  DataBindingUpdater.kt  EmptyUpdater.kt  IgnoreUpdater.kt  LayoutUpdater.kt  LazyUpdater.kt  ListUpdater.kt  MapperUpdater.kt  SealedItemUpdater.kt  SplitUpdater.kt  TitleItemUpdater.kt  Updater.kt
dsladapter/src/main/java/indi/yume/tools/dsladapter3/: Dsl.kt  RendererAdapter.kt
dsladapter/src/main/java/indi/yume/tools/dsladapter3/datatype/: ListUpdateActions.kt
dsladapter/src/main/java/indi/yume/tools/dsladapter3/renderers/: ConstantItemRenderer.kt  GroupItemRenderer.kt  LayoutRenderer.kt  ListRenderer.kt  SealedItemRenderer.kt  Utils.kt
dsladapter/src/test/java/indi/yume/tools/dsladapter/: DiffUtilTest.kt  ExampleUnitTest.kt  UpdatesTest.kt
dsladapter/src/test/java/indi/yume/tools/dsladapter/extensions/: TreeUtilTest.kt
dsladapter/src/test/java/indi/yume/tools/dsladapter3/: ExampleUnitTest.kt  UpdatesTest.kt
gradle/: gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/indi/yume/tools/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/indi/yume/tools/sample/: ComposeActivity.kt  DragActivity.kt  ListPagingActivity.kt  MainActivity.kt  Models.kt  RendererUtils.kt  RootActivity.kt  TreeActivity.kt
sample/src/main/res/color/: item_text_color.xml
sample/src/main/res/drawable/: ic_arrow.xml  ic_document.xml  ic_expand.xml  ic_folder.xml
sample/src/main/res/layout/: activity_compose.xml  activity_drag.xml  activity_list_paging.xml  activity_main.xml  activity_root.xml  activity_tree.xml  drag_item_layout.xml  item_layout.xml  list_footer.xml  list_header.xml  simple_item.xml  title_layout.xml  tree_file_item_layout.xml  tree_folder_item_layout.xml  url_scheme_item_layout.xml
sample/src/main/res/values/: colors.xml
sample/src/main/res/values-v23/: styles.xml
sample/src/test/java/indi/yume/tools/sample/: ExampleUnitTest.kt
(+48 files in other folders)
