apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.libraryVariants.all {
        sourceSets.forEach { it.java.srcDirs += "build/generated/source/kaptKotlin/${it.name}" }
    }
}

def library_arrow_version = "0.7.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${library_support_version}"
    implementation "com.android.support:recyclerview-v7:${library_support_version}"

    implementation "io.arrow-kt:arrow-annotations:0.8.1"
    kapt "io.arrow-kt:arrow-annotations-processor:0.8.1"

    testImplementation 'junit:junit:4.12'
    testImplementation "io.arrow-kt:arrow-test:${library_arrow_version}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')